{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri2-react-starter",
  "version": "0.1.0",
  "identifier": "com.starter.tauri2-react",
  "build": {
    "beforeDevCommand": "pnpm dev:renderer",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:renderer",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Tauri 2 Starter",
        "width": 1050,
        "height": 720,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "shadow": true,
        "center": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true,
      "tooltip": "Tauri 2 Starter"
    },
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBN0FENTI0M0JBMUVGRUQKUldUdDc2RTdKTlY2V3ZhMm9kZnh4QmtvWTRNQUNCcTJJWUVkQ0liOXpxeWhIOEZra2c5WTlxNEwK",
      "endpoints": [
        "https://github.com/your-username/tauri2-react-starter/releases/latest/download/latest.json"
      ]
    }
  }
}
